
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="#">Kantor Walut</a>

  <div #navburger class="nav-burger">
    <a class="nav-link" routerLink="/">Strona Główna</a>
    <a class="nav-link" routerLink="#">Kursy Walut</a>
    <a class="nav-link" routerLink="#">Kontakt</a>
  </div>

  <div #navlist class="collapse navbar-collapse" id="navlist">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">Strona Główna</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#">Kursy Walut</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#">Kontakt</a>
      </li>
    </ul>
  </div>

  <div #navburger class="nav-burger" id="navbarNav">
    <div class="nav-list">
      <a class="nav-link" routerLink="/" (click)="hideNavList()">Strona Główna</a>
      <a class="nav-link" routerLink="#" (click)="hideNavList()">Kursy Walut</a>
      <a class="nav-link" routerLink="#" (click)="hideNavList()">Kontakt</a>
    </div>
  </div>

  <div class="navbar-nav ms-auto">
    <form class="form-inline my-2 my-lg-0 flex-grow-1">
<!--      <app-search-bar></app-search-bar>-->
      <app-search-bar (searchChange)="handleSearchChange($event)"></app-search-bar>
    </form>
    <a class="nav-item nav-link" routerLink="/login">Logowanie</a>
    <a class="nav-item nav-link" routerLink="/register">Rejestracja</a>
  </div>

  <!--  hamburger button-->
  <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" (click)="displayBurger()">
    <span class="navbar-toggler-icon"> </span>
  </button>

</nav>
