# Kantor

./: .gitignore  CODE_OF_CONDUCT.md  DziennikPraktyk_2023.docx  Git.txt  README.md  asd.txt  docker-compose.yml  system_plików.drawio
.github/workflows/: main_angular-kantor-frontend.yml  maven.yml
Back/Microservices/: .$Planowanie.drawio.bkp  Planowanie.drawio
Back/Spring/: Config spring boot dev tools.txt  MVC.txt  Maven ver..txt  db.txt
Back/Spring/backend/: Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
Back/Spring/backend/src/main/java/pl/kantor/backend/: BackendApplication.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/config/: JwtAuthFilter.java  LoadDatabase.java  OpenApiConfig.java  PasswordEncoderConfig.java  PaypalConfig.java  RestExeptionHandler.java  SecurityConfig.java  SwaggerUIConfig.java  UserAuthProvider.java  WebClientConfig.java  WebConfig.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/controller/: AuthController.java  CurrencyController.java  ForeignCurrencyAccountController.java  PaypalController.java  Test.java  TransactionController.java  ViewController.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/dto/: CredentialsDto.java  CurrencyDto.java  ErrorDto.java  ForeignCurrencyAccountDto.java  PaymentPaypalDto.java  PayoutRequestDto.java  PayoutRequestPaypalDto.java  RegistrationRequest.java  SearchCurrencyDto.java  SignUpDto.java  UserDto.java  UserIdDto.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/exeption/: AppExeption.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/mapper/: CurrencyMapper.java  ForeignCurrencyAccountMapper.java  UserMapper.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/model/: AppUser.java  Currency.java  ForeignCurrencyAccount.java  Role.java  Transaction.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/repository/: AccountRepo.java  CurrencyRepo.java  ForeignCurrencyAccountRepo.java  TransactionRepo.java  UserRepo.java
Back/Spring/backend/src/main/java/pl/kantor/backend/MVC/service/: CurrencyService.java  ForeignCurrencyAccountService.java  PaypalService.java  TransactionService.java  UserService.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/config/: JwtAuthFilter.java  LoadDatabase.java  PasswordEncoderConfig.java  RestExeptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/controller/: AuthController.java  CurrencyController.java  Test.java  TransactionController.java  ViewController.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/dto/: CredentialsDto.java  CurrencyDto.java  ErrorDto.java  RegistrationRequest.java  SearchCurrencyDto.java  SignUpDto.java  UserDto.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/exeption/: AppExeption.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/mapper/: CurrencyMapper.java  UserMapper.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/model/: AppUser.java  Currency.java  ForeignCurrencyAccount.java  Role.java  Transaction.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/repository/: AccountRepo.java  CurrencyRepo.java  TransactionRepo.java  UserRepo.java
Back/Spring/backend/src/main/java/pl/kantor/backend/VMC/service/: CurrencyService.java  ForeignCurrencyAccountService.java  TransactionService.java  UserService.java
Back/Spring/backend/src/main/java/pl/zeto/backend/: BackendApplication.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/Model/: AppUser.java  Currency.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/config/: JwtAuthFilter.java  LoadDatabase.java  PasswordEncoderConfig.java  RestExeptionHandler.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/controller/: AccessDeniedController.java  AccountController.java  AuthController.java  CurrencyController.java  CurrencyExchangeWebsite.java  HomePage.java  HomePageController.java  LoginController.java  RegisterController.java  SearchController.java  Test.java  TransactionController.java  UserController.java  ViewController.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/dto/: CredentialsDto.java  CurrencyDto.java  CustomUserDetails.java  ErrorDto.java  RegistrationRequest.java  SearchCurrencyDto.java  SignUpDto.java  UserDto.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/exeption/: AppExeption.java  UserAlreadyExistsException.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/mapper/: CurrencyMapper.java  UserMapper.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/model/: AppAccount.java  AppUser.java  Currency.java  CurrencyData.java  CurrencyResponse.java  ForeignCurrencyAccount.java  News.java  Role.java  Transaction.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/repository/: AccountRepo.java  CurrencyRepo.java  CurrencyRepository.java  TransactionRepo.java  UserRepo.java  UsersRepo.java
Back/Spring/backend/src/main/java/pl/zeto/backend/VMC/service/: AccountService.java  CurrencyService.java  CustomUserDetailsService.java  ForeignCurrencyAccountService.java  NbpApiClient.java  SearchService.java  TransactionService.java  UserService.java
Back/Spring/backend/src/main/resources/: application.properties
Back/Spring/backend/src/main/resources/templates/: access-denied.html  adding new account.html  home.html  index.html  logged in home.html  login.html  register.html  register_success.html
Back/Spring/backend/src/test/java/pl/kantor/backend/: BackendApplicationTests.java
Back/Spring/backend/src/test/java/pl/kantor/backend/MVC/model/: AppUserTest.java
Back/micro-services/: Planowanie.drawio  README.md
Front/: package-lock.json
Front/Angular-Kantor/: README.md  angular.json  package-lock.json  package.json
Front/kantor-angular/: README.md  angular.json  front-angular-kantor.dockerfile  package-lock.json  (+1 more)
Postman/: Kantor ms.postman_collection.json  Kantor.postman_collection.json
(+239 files in other folders)
