//@font-face {
//  font-family: NotoColorEmojiLimited;
//  unicode-range: U+1F1E6-1F1FF;
//  src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
//}
//
//div {
//  font-family: 'NotoColorEmojiLimited', -apple-system, BlinkMacSystemFont,
//  'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
//  'Segoe UI Emoji', 'Segoe UI Symbol';
//}


@font-face {
  font-family: 'Twemoji Country Flags';
  unicode-range: U+1F1E6-1F1FF, U+1F3F4, U+E0062-E0063, U+E0065, U+E0067, U+E006C, U+E006E, U+E0073-E0074, U+E0077, U+E007F;
  src: url('https://cdn.jsdelivr.net/npm/country-flag-emoji-polyfill@0.1/dist/TwemojiCountryFlags.woff2') format('woff2');
}

select {
  font-family: 'Twemoji Country Flags', sans-serif;
  font-size: 14px !important;
}

select option {
  font-family: 'Twemoji Country Flags', sans-serif;
  font-size: 20px !important;
  line-height: 30px !important;
}



.row {
  display: flex;
}

.column:nth-child(1) {
  width: 50px;
  border-right: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column:nth-child(2) {
  width: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ccc;
}

.column:nth-child(3) {
  width: 18vw;
  display: flex;
  justify-content: left;
}

#searchResults ul li {
  list-style-type: none;  // Remove bullet points
  overflow-x: hidden;
}
