

<div class="container mt-5">
  <h2>Logowanie</h2>
  <form (ngSubmit)="onSubmitLogin()" #loginForm="ngForm" >
    <div class="form-group">
      <label for="login">Nazwa użytkownika</label>
      <input type="text" class="form-control" id="login" name="login" [(ngModel)]="login" required>
    </div>
    <div class="form-group">
      <label for="password">Hasło</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password" required>
    </div>

    <button type="submit" class="btn btn-primary">Zaloguj</button>
  </form>
<!--  <div class="mt-3">-->
<!--    Nie masz konta? <a href="/register">Zarejestruj się</a>-->
<!--  </div>-->
<!--  <div th:if="${param.error}" class="alert alert-danger">-->
<!--    Błąd logowania. Sprawdź swoją nazwę użytkownika i hasło, a następnie spróbuj ponownie.-->
<!--  </div>-->

</div>


