.currency-detail-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.header-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 100%;
}
.currency-details {
  color: #DBDBDB;
  display: flex;
  flex-direction: column;
  width: 75%;
  //margin: 50px auto 50px 120px;
  padding: 1vh;
  //border: 1px solid #ccc;
  //border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: "Twemoji Country Flags", "Helvetica", serif;
  align-items: center;
  border-radius: 40px;
  border: 2px solid rgba(255, 255, 255, 0.22);
  background: linear-gradient(94deg, rgba(255, 255, 255, 0.04) 12.6%, rgba(255, 255, 255, 0.02) 100.13%);
  backdrop-filter: blur(25px);
}
.chart-container{
  height: 48vh;
  width: 50vw;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1vh;
  color: #DBDBDB;
}
#chart {
  //height: 80% !important;
  //width: 80% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.chart-buttons-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  width: 100%;
  height: 10%;
  gap: 1%;
}
.chart-buttons-inner-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.chart-buttons{
  width: 10%;
  height: 100%;
  background: none;
  border: 1px solid transparent;
  color: rgba(228, 228, 228, 0.80);
  &:hover{
    border-radius: 10px;
    border: 1px solid #D2DDE1;
    box-shadow: 0px 0px 4px 2px #81BCCE;
  }
}
