.site-content {
  flex: 1; /* This will make the content grow to fill the viewport, pushing the footer down */
}

.site-footer {
  width: 100%; /* Ensures the footer spans the width of the viewport */
  /* Height of your footer; adjust as needed */
  height: 50px; /* Example height - set the height of your footer */
  background-color: #333; /* Example background color - choose your own */
  color: white; /* Example text color - choose your own */
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}
