#Konfiguracja aplikacji
server.port=8080


#Konfiguracaj bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/Zeto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Konfiguracja hibernate
#przy pierwszym uruchomieniu w innym wypadku wszystkie dane zostan? usuni?te z bazy
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Konfiguracja spring security
spring.security.user.name=admin
spring.security.user.password=admin


#Konfiguracja spring dev tools
spring.profiles.active=dev
spring.thymeleaf.cache=false