
#Konfiguracaj bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/Zeto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Konfiguracja hibernate
#przy pierwszym uruchomieniu w innym wypadku wszystkie dane zostan? usuni?te z bazy
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Konfiguracja spring security
spring.security.user.name=admin
spring.security.user.password=admin

