#Konfiguracja aplikacji
server.port=8082
#TODO: zapytac sie czy to jest poprawne rozwiezanie czy rozwiezanie configurePathMatch @Override w klasie WebConfig jest lepsze - Iwo
#TODO: Zapytać się czy lepiej ustawiać w application.properties czy w innych klasach jako @Override - Iwo
server.servlet.contextPath=/api

#Konfiguracaj bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/Zeto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG
#Konfiguracja hibernate
#przy pierwszym uruchomieniu w innym wypadku wszystkie dane zosta?y by usuni?te przy ka?dym uruchomieniu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG


#Konfiguracja spring security
#security.basic.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG

#Konfiguracja spring dev tools
#spring.profiles.active=dev
spring.thymeleaf.cache=false


#konfigruacja springa
spring.main.allow-bean-definition-overriding=true

logging.level.root=TRACE

# Globalny poziom logowania


# Poziom logowania dla twojej aplikacji



#Paypal
paypal.client.id = AenKnh2zpj8hC0wPsn3GPB6WZMYZjO6wn1BnJFdNfNlE8eHyVUlqeM2dbakznhyRfJxmzKtD35bnqQ00
paypal.client.secret = EDhZByws007mwF5sxuAjoOXX1YR7k03_BgHokXBwHN9G4Qs7t163T5AK2V254dpdwwat0sCfNQ1gaqu4
paypal.mode = sandbox
# Credentials to paypal sandbox
# Login/mail: jp2gmd@watykan.com
# Password: 12345678