#Konfiguracja aplikacji
server.port=8080


#Konfiguracaj bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/Zeto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Konfiguracja hibernate
#przy pierwszym uruchomieniu w innym wypadku wszystkie dane zosta?y by usuni?te przy ka?dym uruchomieniu
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG


#Konfiguracja spring security
#security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
#logging.level.org.springframework.security=DEBUG

#Konfiguracja spring dev tools
#spring.profiles.active=dev
spring.thymeleaf.cache=false


#konfigruacja springa
spring.main.allow-bean-definition-overriding=true
#logging.level.root=DEBUG
#logging.level.root=TRACE